ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.app.ApplicationKt.module ]
    }
}

app {
    mongoUri = "mongodb://mongo:mongo@localhost:27017/app?authSource=admin"
}
